<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Web</title>
</head>
<body>
    <header class="header container">
        <div class="header__items">
            <ul class="header__links">
                <li class="header__link">
                    <a href="https://ya.ru/">yandex</a>
                </li>
                <li class="header__link">
                    <a href="https://www.google.ru/">google</a>
                </li>
                <li class="header__link">
                    <a href="#">home</a>
                </li>
            </ul>
        </div>
        <div class="header__logo">
            <img src="images/logo.png" alt="изображение логотипа">
        </div>
    </header>
    <main class="main container">
        <div class="main__header">
            <h1>Моя веб страница</h1>
        </div>
        <div class="main__person">
            <h2 class="main__h2">обо мне</h2>
            <p>Меня зовут <i>Артем</i>. Живу я в Калиниградской области.<br>Самой восточной части нашей страны. <br>
            Мой девиз <blockquote>Если тебе тяжело, то значит я поднимаюсь в гору</blockquote>
            </p>
            <img class="main__img"  src="https://kartinkin.net/uploads/posts/2022-03/1646253125_66-kartinkin-net-p-motivatsiya-kartinki-dlya-prezentatsii-68.png" alt="">
            
        </div>
        <div class="main__study">
            <h2>Моя учеба</h2>
            <p class="main__content">
                <blockquote>Учение свет - а неучение чуть свет и на работу</blockquote>
                Это было осознаное решение взяться за учебу когда тебе за 40, но желение научиться чему-то новому, взяло вверх.
                <h3>Предметы, которые я изучаю:</h3>
                <ol>
                    <li>Html, css, JS</li>
                    <li>Java</li>
                    <li>Python</li>
                </ol>
            </p>
        </div>
        
    </main>
    <footer class="footer">
        <p>Страница создана в учебных целях</p>
    </footer>
</body>
</html>